<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test stage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav>
       <ul>
           <li><a href="">Conseils</a></li>
           <li><a href="">Informations</a></li>
           <li><a href="">Classe virtuelle</a></li>
       </ul>
   </nav>
    <main>
        <section>
            <div class="cadre"></div>
            <div class="cadre"></div>
            <div class="cadre"></div>
            <div class="cadre"></div>
        </section>
    </main>
</body>
</html>